---
- name: Set timezone to "{{ TimeZone }}"
  timezone:
    name: "{{ TimeZone }}"

- name: Change the hostname to our standard
  hostname:
    name={{ inventory_hostname }}
  when:
    ansible_fqdn != ansible_ssh_host

- name: "include {{ ansible_distribution }} tasks"
  include_tasks: "{{ item }}"
  with_first_found:
    - "os_family/{{ ansible_os_family }}.yml"
  tags: install

- name: populate service facts
  service_facts:

- name: ensure service is enabled
  service:
    name: "{{ percona_service }}"
    enabled: true
  when:
    - "(percona_service) in services"

- name: ensure service is started
  service:
    name: "{{ percona_service }}"
    state: started
  when:
    - "(percona_service) in services"
    - ansible_facts.services[(percona_service)].state is match("stopped")

- name: include secure tasks
  include_tasks: secure.yml
  tags: secure

- name: include setup tasks
  include_tasks: setup.yml
  tags: configure

- name: include bootstrap tasks
  include_tasks: bootstrap.yml
  tags: cluster
